#-----------------------------------------------------------------------------
# LZF Version file for install directory
#-----------------------------------------------------------------------------

set (PACKAGE_VERSION @LZF_VERSION_STRING@)

if ("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @LZF_VERSION_MAJOR@)

  # exact match for version @LZF_VERSION_MAJOR@.@LZF_VERSION_MINOR@
  if ("${PACKAGE_FIND_VERSION_MINOR}" EQUAL @LZF_VERSION_MINOR@)

    # compatible with any version @LZF_VERSION_MAJOR@.@LZF_VERSION_MINOR@.x
    set (PACKAGE_VERSION_COMPATIBLE 1) 
    
    if ("${PACKAGE_FIND_VERSION_PATCH}" EQUAL @LZF_VERSION_RELEASE@)
      set (PACKAGE_VERSION_EXACT 1)    

      if ("${PACKAGE_FIND_VERSION_TWEAK}" EQUAL @LZF_VERSION_SUBRELEASE@)
        # not using this yet
      endif ("${PACKAGE_FIND_VERSION_TWEAK}" EQUAL @LZF_VERSION_SUBRELEASE@)
      
    endif ("${PACKAGE_FIND_VERSION_PATCH}" EQUAL @LZF_VERSION_RELEASE@)
    
  endif ("${PACKAGE_FIND_VERSION_MINOR}" EQUAL @LZF_VERSION_MINOR@)
endif ("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @LZF_VERSION_MAJOR@)


